Notities/MainWindow.xaml

<Window x:Class="Notities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem x:Name="tbInsert" Header="Insert">
                    <StackPanel>
                    <TextBox x:Name="txtToDo"></TextBox>
                    <Button x:Name="btnAdd" Content="Add to list" Click="AddToList"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbView" Header="View">
                    <StackPanel>
                        <Label x:Name="lblTitle" Content="TO DO" Width="200" FontSize="50">
                        </Label>
                        <ListView x:Name="lstToDo">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="clmDelete" Header="Delete">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="clmDate" DisplayMemberBinding="{Binding DateAdded}" Header="Date Added">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="clmDescription" DisplayMemberBinding="{Binding Text}" Header="Description">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnDeleteSelected" Content="Delete Selected" Click="DeleteSelected"></Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
