WPFOefeningen/MainWindow.xaml

<Window x:Class="WPFOefeningen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOefeningen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="CmbWaifus" SelectionChanged="CmbWaifus_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="30" Height="30"></Image>
                            <Label Content="{Binding FirstName}"></Label>
                            <Label Content="{Binding LastName}" Margin="-5 0 0 0"></Label>
                            <!--<<Label>
                                <Label.Content>
                                    <MultiBinding StringFormat="{}{0} {1}"> 
                                        <Binding Path="Waifu.FirstName"/>
                                        <Binding Path="Waifu.LastName"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>-->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image x:Name ="LargeImage" Source="{Binding Image}" Width="300" Height="300" Margin="0 50 0 0 "></Image>
        </StackPanel>
    </Grid>
</Window>
