WPFAccount/ShowInfo.xaml

<Window x:Class="WPFAccount.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAccount"
        mc:Ignorable="d"
        Title="ShowInfo" Height="450" Width="800">
    <Grid>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
            <Label x:Name="LblFullName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Triggers>
                <EventTrigger  RoutedEvent="Label.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="LblFullName" 
                            Storyboard.TargetProperty="FontSize"
                            From="0" To="30" Duration="0:0:2" 
                            />
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
            <Label x:Name="LblAge"></Label>
            <Label x:Name="LblAddress"></Label>
            <Label x:Name="LblGender"></Label>

    </Grid>
    <!--<Rectangle
        Name="MyRectangle"
        Width="100" 
        Height="100"
        Fill="Blue">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MyRectangle" 
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:5" 
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->
</Window>
    